你是计算机网络习题设计专家，请为以下知识点生成一道针对性练习题。

知识点：{knowledge_point}
已诊断的错误类型：{error_type}（针对此错误设计题目，让学生"必须理解才能答对"）
题型：{exercise_type}（choice=单选/fill_blank=填空/scenario=情景分析）
参考知识库内容：{reference_content}

返回JSON（不要加代码块标记）：
{
  "question": "题目内容",
  "options": [
    {"label": "A", "text": "选项内容", "is_distractor": false},
    {"label": "B", "text": "选项内容", "is_distractor": true},
    {"label": "C", "text": "选项内容", "is_distractor": true},
    {"label": "D", "text": "选项内容", "is_distractor": true}
  ],
  "correct_answer": "A",
  "explanation": "解析：为什么A正确，以及其他选项为什么错（直接针对错误类型{error_type}解释）",
  "targeted_misconception": "本题针对的具体误解描述"
}
